AnyEvent based google feed parser.


required perl modules
AnyEvent::DBI, AnyEvent::HTTP, AnyEvent::TLS, URI::Encode , Mojo::DOM, DBD::mysql

Database DDL dump is located at db/dump file

words list should be written to data/words.txt

run

./run.pl